[pytest]
addopts = -v --alluredir ./reports/allure-results --strict

markers =
    smoke: somke test case
    inc: Incorrect scenarios test case

minversion = 5.0
norecursedirs = .* config, data, logFiles, page, reports, toolUtils
testpaths = tests
